{
  "name": "EduBoost - Nền tảng học tập thông minh",
  "short_name": "EduBoost",
  "description": "Nền tảng học tập thông minh tích hợp AI, giúp giáo viên tạo đề thi tự động, quản lý lớp học và hỗ trợ học sinh học hiệu quả.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "learning"],
  "lang": "vi-VN",
  "dir": "ltr"
}

